# FishNote

BE/: build.gradle
BE/src/main/java/com/fishbook/fish/: Fish.java
BE/src/main/java/com/fishbook/review/: Review.java
BE/src/main/java/com/fishnote/bookmark/: BookmarkController.java  BookmarkService.java  UserBookmark.java  UserBookmarkId.java  UserBookmarkRepository.java
BE/src/main/java/com/fishnote/common/: ConflictException.java  GlobalExceptionHandler.java  UnauthorizedException.java
BE/src/main/java/com/fishnote/config/: CloudinaryConfig.java
BE/src/main/java/com/fishnote/fish/: Fish.java  FishRepository.java  FishService.java
BE/src/main/java/com/fishnote/image/: ImageController.java  ImageService.java  ImageUploadException.java
BE/src/main/java/com/fishnote/price/: FishPriceQueryService.java  ShopPriceObservationRepository.java  ShopPriceParser.java  TelegramBotClient.java  TelegramPriceWebhookController.java
BE/src/main/java/com/fishnote/review/: FishRatingStat.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
BE/src/main/java/com/fishnote/security/: JwtAuthFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
BE/src/main/java/com/fishnote/user/: AuthController.java  AuthService.java  User.java  UserRepository.java
BE/src/main/resources/: application.properties  data.sql  schema.sql
BE/src/main/resources/db/migration/: V1__create_schema.sql  V5__align_order_columns_with_hibernate.sql
BE/src/test/resources/: application-test.properties
FE/: index.html
(+60 files in other folders)
